# kiemthungaymai

.github/workflows/: Lan.yml
Vegana-Automation-Testing-main/: .gitignore  Dockerfile  Jenkinsfile  Readme.md  github-actions-ci-cd-demo.md  pom.xml  vegana.sql
Vegana-Automation-Testing-main/.github/workflows/: github-actions-ci-cd-demo.yml  trigger-jenkins.yml
Vegana-Automation-Testing-main/docs/: GITHUB_ACTIONS_CI_CD_SETUP.md  TEST_README.md
Vegana-Automation-Testing-main/src/main/java/com/java/: VeganaShopApplication.java
Vegana-Automation-Testing-main/src/main/java/com/java/config/: PersistenceJPAConfig.java  SpringSecurityConfig.java  SuccessHandler.java
Vegana-Automation-Testing-main/src/main/java/com/java/controller/: AccountController.java  CommonController.java  ContactController.java  IndexController.java  LoadImageController.java  LoginOrRegisterController.java  MyErrorController.java  NotFoundController.java  ProductDetailController.java  ShopController.java  ShoppingCartController.java
Vegana-Automation-Testing-main/src/main/java/com/java/controller/admin/: CategoryController.java  CustomerController.java  IndexAdminController.java  OrderController.java  ProductController.java  ReportController.java  SuppliersController.java
Vegana-Automation-Testing-main/src/main/java/com/java/entity/: BillViewDTO.java  Cart.java  CartProductViewDTO.java  Category.java  Customer.java  MailInfo.java  Order.java  OrderDetail.java  OrderExcelExporter.java  Product.java  RevenueViewDTO.java  Role.java  Supplier.java
Vegana-Automation-Testing-main/src/main/java/com/java/repository/: BillViewRepository.java  CartProductViewRepository.java  CartRepository.java  CategoryRepository.java  CustomersRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  RevenueViewRepository.java  SuppliersRepository.java
Vegana-Automation-Testing-main/src/main/java/com/java/service/: OrderDetailService.java  SendMailService.java  VeganaService.java
Vegana-Automation-Testing-main/src/main/java/com/java/service/impl/: ProductRepositoryImpl.java  SendMailServiceImpl.java
Vegana-Automation-Testing-main/src/main/resources/: application.properties
Vegana-Automation-Testing-main/src/main/resources/static/css/custom/: account.css  blog-details-2.css  blog-details-3.css  blog-list-1.css  blog-list-3.css  cartlist.css  checkout.css  compare.css  contact.css  error.css  faq.css  index.css  main.css  product-details-1.css  product-details-2.css  product-details-3.css  product-list-1.css  product-list-2.css  product-list-3.css  signin-up.css  wishlist.css
Vegana-Automation-Testing-main/src/main/resources/static/fonts/flaticon/: Flaticon.eot  flaticon.css
Vegana-Automation-Testing-main/src/main/resources/static/js/custom/: main.js  price-range.js  slick.js
Vegana-Automation-Testing-main/src/main/resources/templates/admin/: categories.html  customers.html  editCategory.html  editOrder.html  editProduct.html  editSupplier.html  index.html  orders.html  products.html  statistical.html  suppliers.html
Vegana-Automation-Testing-main/src/main/resources/templates/admin/fragments/: footer.html  header.html  navbar.html
Vegana-Automation-Testing-main/src/main/resources/templates/fragments/: footer.html  header.html  nav.html
Vegana-Automation-Testing-main/src/main/resources/templates/site/: account.html  checkOut.html  checkout_success.html  contact.html  index.html  loginOrRegister.html  notFound.html  productDetail.html  shop.html  shoppingCart.html  wishList.html
Vegana-Automation-Testing-main/src/test/java/com/java/: VeganaShopApplicationTests.java
Vegana-Automation-Testing-main/src/test/java/com/java/automation/base/: BaseTest.java
Vegana-Automation-Testing-main/src/test/java/com/java/automation/config/: TestConfig.java
Vegana-Automation-Testing-main/src/test/java/com/java/automation/pages/: AdminPage.java  CategoriesPage.java  CustomersPage.java  LoginOrRegisterPage.java  OrdersPage.java  ProductsPage.java  SuppliersPage.java
Vegana-Automation-Testing-main/src/test/java/com/java/automation/tests/admin/: AdminFunctionsTest.java  AdminTest.java
Vegana-Automation-Testing-main/src/test/java/com/java/automation/tests/user/: LoginTest.java  LoginTestWithDataProvider.java  RegisterTest.java
Vegana-Automation-Testing-main/src/test/java/com/java/automation/utils/: ExtentReportManager.java  LoggerUtil.java  ScreenshotUtil.java  TestDataGenerator.java
Vegana-Automation-Testing-main/src/test/resources/: log4j2.xml  test.properties  testng.xml
Vegana-Automation-Testing-main/test-output/reports/: ExtentReport_20251130_145834.html  ExtentReport_20251201_005036.html  ExtentReport_20251201_094452.html  ExtentReport_20251204_094606.html  ExtentReport_20251205_084842.html  ExtentReport_20251205_085034.html  ExtentReport_20251205_090928.html  ExtentReport_20251211_150536.html
